<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Program 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="p3" action="idPass" method="post">
            Username: <input name="unm"> <br>
            Password: <input type="password" name="pwd"> <br>
            <input type="submit" value="Login">
        </form>
    </body>
</html>
