<html>
<head>
<title>Remaining Character </title>
<style>
#a{
	background-color:#eeeeee;
	font-family:Cooper;
	color:#808080;
	font-size:1in;
	border: 5px dotted white;
	padding: 15px 150px;
}
</style>
</head>
<body>
<br>
<center>
<span id=a>&nbsp;</span></td>
<br><br><br>
<input placeholder="Type Something..." type="text" maxlength=15 id="fname"><br>Remaining Char. : <b id=rem></b>
</center>
<script>
document.getElementById("fname").onkeyup = function() {myFunction()};
function myFunction() {
  var x = document.getElementById("fname");
  document.getElementById("a").innerHTML = x.value;
  remain();
}
remain();
function remain()
{
	var x = document.getElementById("fname");
	y=15-(x.value.length);
	document.getElementById("rem").innerHTML=y;
}
setInterval(remain(),100);  
</script>
</body>
</html>