<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Program 9</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="sessTab">
            Enter Name: <input name="nm"><br>
            Enter Password: <input type="password" name="pw"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
