<html>
<head>
<title> IMG Map </title>
</head>
<body>
<img src="_5 ImgMap.jpg" height=100% usemap=#abc>
<map name=abc>
<area shape=circle coords="814,247,18" href="#">
<area shape=poly coords="226,405,259,410,275,419,282,427,290,444,289,452,289,473,285,488,277,502,270,512,258,519,260,522,272,528,289,540,289,550,284,557,269,561,264,561,266,579,281,621,296,655,301,657,304,664,301,669,334,705,348,718,349,736,347,761,230,779,142,775,109,768,109,717,150,670,151,662,161,658,177,617,187,583,189,563,168,559,161,546,162,539,198,520,178,506,166,487,162,473,164,440,179,418,205,407,226,404" href="#">
</map> 
</body>
</html>