<html>
	<head>
		<title>Hobbies</title>
		<style>
		.t1{
	background-color:dddddd;
	border:10px ridge black;
	margin-top: 150px;	
		}
		.y{
	width: 200px;
	border:3px dotted yellow;
	height: 18px;
    padding:0px 7px;
	text-align: left;
    font-size:17px;
		}
		.t2{
	width:100%;
	padding: 24px 19px;
	margin: 10px 0px;
		}
		.h{
	margin-top:3px;
	margin-bottom:3px;
	width:69%;
    box-shadow: 1px 1px white;
	color: black;
		}
		button{
	background-color: #999999;
	border-top: 5px ridge #999999;
	border-bottom: 5px groove #999999;
	border-left: 5px solid #999999;	
	border-right: 5px solid #999999;	
		}
		.reset{
	background-color: #999999;
	border-top: 5px ridge #999999;
	border-bottom: 5px groove #999999;
	border-left: 5px solid #999999;	
	border-right: 5px solid #999999;	
}
	td.data{
	padding-top:0;
	padding-bottom:0;
	padding-left:40px;
}            
td.data1{
	padding-top:0;
	padding-bottom:0;
}
		</style>
			</head>
<body>
<center>
	<table class="t1" width=25%>
		<tr>
			<td>
	<table class="t2" cellpadding=0 cellspacing="5">
		<tr class=inner>
			<td class="y">H o b b i e s : </td>
		</tr>
		<tr> </tr>
		<tr>
			<td class=data> <input type="checkbox" class="c" onclick=def()><small><i>Select All</i></small></td>
		<tr>
			<td class=data1> <hr class="h"> </td>
		</tr>
		<tr>
			<td class=data> <input name=a type="checkbox" class="c" value="Cricket">Cricket </td>
		</tr>
		<tr>
			<td class=data> <input name=a type="checkbox" class="c" value="Music">Music </td>
		</tr>
		<tr>
			<td class=data> <input name=a type="checkbox" class="c" value="Chess">Chess </td>
		</tr>
		<tr>
			<td class=data> <input name=a type="checkbox" class="c" value="Reading">Reading <br><br></td>
		</tr>
		<tr>
			<td class=data>
	<button onclick=abc();return false;> Submit </button> &nbsp; &nbsp;
	<input class=reset onclick=res() type=reset>
		</tr>
		</table>
			</td>
		</tr>
	</table>
</center>
<script>
var c= document.getElementsByClassName('c');	
function abc()
{	
	var str ="";
	for(i=1 ; i<c.length ; i++)
	{
		if(c[i].checked === true)
		{
			str+=c[i].value+"\n";
		}
	}
	if(str!="")
	{
		alert("You have selected these Hobbies :\n"+str);
	}
	else
	{
		alert("None of the Hobbies are selected!");
	}
}
function def()
{
	if(c[0].checked==false)
	{
		for(i=0;i<c.length;i++)
		{
			c[i].checked=false;
		}
	}	
	else
	{
		for(i=0;i<c.length;i++)
		{
			c[i].checked=true;
		}
	}
}
function res()
{
	for(i=0;i<c.length;i++)
	{
		c[i].checked=false;
	}
}
		</script>
</body>
</html>