<html>
	<head>
		<title>Frameset</title>
	</head>
	<frameset rows="10%,*">
	<frame scrolling=no src=display/heading.html>
	<frameset cols="10%,*,10%">
	<frame src=display/left.html>
	<frameset  rows="60%,5%,35%">
	<frame name=abc>
	<frameset border=8 bordercolor=#ff8811 cols="*,*,*,*,*,*,*,*,*,*">	
	<frame scrolling=no noresize>
        <frame scrolling=no noresize>
	<frame scrolling=no noresize>
	<frame scrolling=no noresize>
	<frame scrolling=no noresize>
	<frame scrolling=no noresize>
	<frame scrolling=no noresize>
	<frame scrolling=no noresize>
	<frame scrolling=no noresize>
	<frame scrolling=no noresize>
	</frameset>
	<frame src=display/bottom.html>
<frame>
	</frameset>
<frame src=display/right.html>
	</frameset>
	
	
</html>