<html>
<head>
	<title>getElement</title>
	<style type="text/css">
		td{
			border:1px solid purple;
		}
		button{
			padding: 0px 10px;
			margin-right:7px;
}
		button.down{
			width:85px;	
			padding:0px 10px; 
			margin-right: 7px;
		}
	</style>
	<script type="text/javascript">
		function bd()
		{
			document.getElementById("x").style.fontWeight="900";
		}

		function it()
		{
				 document.getElementById("x").style.fontStyle = "italic";
		}

		function big()
		{
			document.getElementById("x").style.fontSize = "50px";
		}

		function small()
		{
			document.getElementById("x").style.fontSize = "xx-small";
		}
		function clr(c)
		{
			document.getElementById("y").style.backgroundColor=c;
		}
		function clr2()
		{
			document.getElementById("y").style.backgroundColor="#90ee90";
		}
		function lg(abc)
		{
		document.getElementById("x").style.color = abc;
		}
		
	</script>
</head>
<body id="y" bgcolor="90ee90">
	<center>
	<p id=x>Name : Atmiya</font></p><br>
	<button type="button" onclick=bd()> Bold </button>
	<button type="button" onclick=it()> Italic </button>
	<button type="button" onclick=big()> Big </button>	
	<button type="button" onclick=small()> Small </button>
	<table cellspacing="15px;">
		<tr border=1>
			<td width="28px" bgcolor="red" height="25px;" onmouseover=clr("red") onmouseout="clr2()">&nbsp;</td>
			<td width="28px" bgcolor="green" height="25px;" onmouseover=clr("green") onmouseout="clr2()">&nbsp;</td>
			<td width="28px" bgcolor="blue" height="25px;" onmouseover=clr("blue") onmouseout="clr2()">&nbsp;</td>
		</tr>
		<tr>
			<td width="28px" bgcolor="#ffa500" height="25px;"  onmouseover=clr("#ffa500") onmouseout="clr2()">&nbsp;</td>
			<td width="28px" bgcolor="purple" height="25px;"  onmouseover=clr("purple") onmouseout="clr2()">&nbsp;</td>
			<td width="28px" bgcolor="brown" height="25px;"  onmouseover=clr("brown") onmouseout="clr2()">&nbsp;</td>
		</tr>
	</table>
	<button class=down type="button" onclick=lg("#ccff99")> LightGreen </button>
	<button class=down type="button" onclick=lg("#cccccc")> LightGray </button>
	<button class=down type="button" onclick=lg("#cc0099")> Pink </button>
	<button class=down type="button" onclick=lg("#808000")>  Olive </button>
	<button class=down type="button" onclick=lg("#99ccff")> SkyBlue </button>
	</center>
</body>
</html>