<html>
<head>
<title>List Item</title>
</head>
<body bgcolor=#FFDDBB>
<h1 align=center><font color=purple><u> List Item </u></font>
</h1>
<table align=center cellspacing=20 cellpadding=20 width=40% border=7 bordercolor=#99BB77>
<td bordercolor=black align=left>

<ol type=I>
	<li>B.C.A</li>
		<ul type=disc> 
		<li> DS </li>
		<li> COA </li>
		<li> Math </li>
		<li> WSC </li>
			<ol type=a start=27>
			<li> &lt;H1&gt; to &lt;H6&gt; </li>
			<li> &lt;P&gt; </li>
			<li value=3> &lt;HR&gt; </li>
			<li> &lt;FONT&gt; </li>
			</ol>
		<li> English </li>
		</ul>
	<li> B.Sc.I.T. </li>
		<ol type=i>
		<li> DS </li>
		<li> WSC </li>
			<dl>
	<br>
				<dt>HTML</dt>
					<dd>Hyper Text Markup Language</dd>
				<dt>CSS</dt>
					<dd>Cascading Style Sheet</dd>
			</dl>
<br>
		<li> Math </li>
		<li> COA  </li>
		<li> English </li>
		</ol>
	<li> M.Sc.I.T. </li>
</ol>
</td>
</table>
</body>
</html>
