<html>
<head>
<style type=text/css>
body{
	background-attachment:fixed;
}
p{
	line-height:50px;
	font-size:0.75cm;
	opacity:0.3;
	color:white;
}
.left{
	height:100%;
	width:15%;
}
.l{
	color:#ffa500;
	font-size:2cm;
	text-align:center;
	margin-right:80%;

}
span{
            line-height:135%;
            position: fixed;
    }
    ul.llst{
        color:white;
        font-size: 25px;
        list-style-image: url(img/003.gif);
    }
    ul.llst li:hover{
        color:#90ee90;
        font-size: 27px;
        font-weight: bold;
        font-family: Arial Rounded MT Bold;
    }
    ol.rlst{
        list-style-type:lower-greek;
        color:yellow;
        font-size: 25px;
    }
     ol.rlst li font:hover{
        color:#90ee90;
        font-size: 26px;
        font-weight: bold;
        font-family: Arial Rounded MT Bold;
    }
    .titlebar{
        letter-spacing: 15px;
        font-size: 30px;
        text-align:center;
    }
    .x td font.special{
        font-weight: 900;
        height: inherit;
        width: 45%;

    }
    .x{
        position:fixed;
	right:3in;
	top:2in;
    }
</style>
<title> Fixed </title>
</head>
<body background="img/valet.png">
<table align=center width=100%><tr><td valign=top class=left><div class=l>
    <span><b>A<br>T<br>M<br>I<br>Y<br>A</b></span></div></td><td><p align=justify>The Internet Explorer Cross-site Scripting (XSS) Filter can help prevent malicious websites from stealing your personal information when you visit trusted sites. For more information Higher security levels can help protect you from hackers and web attacks. The Internet Explorer Cross-site Scripting (XSS) Filter can help prevent malicious websites from stealing your personal information when you visit trusted sites. For more information Higher security levels can help protect you from hackers and web attacks. The Internet Explorer Cross-site Scripting (XSS) Filter can help prevent malicious websites from stealing your personal information when you visit trusted sites. For more information Higher security levels can help protect you from hackers and web attacks. The Internet Explorer Cross-site Scripting (XSS) Filter can help prevent malicious websites from stealing your personal information when you visit trusted sites. For more information Higher security levels can help protect you from hackers and web attacks. The Internet Explorer Cross-site Scripting (XSS) Filter can help prevent malicious websites from stealing your personal information when you visit trusted sites. For more information Higher security levels can help protect you from hackers and web attacks. The Internet Explorer Cross-site Scripting (XSS) Filter can help prevent malicious websites from stealing your personal information when you visit trusted sites. For more information Higher security levels can help protect you from hackers and web attacks. The Internet Explorer Cross-site Scripting (XSS) Filter can help prevent malicious websites from stealing your personal information when you visit trusted sites. For more information Higher security levels can help protect you from hackers and web attacks. The Internet Explorer Cross-site Scripting (XSS) Filter can help prevent malicious websites from stealing your personal information when you visit trusted sites. For more information Higher security levels can help protect you from hackers and web attacks. The Internet Explorer Cross-site Scripting (XSS) Filter can help prevent malicious websites from stealing your personal information when you visit trusted sites. For more information Higher security levels can help protect you from hackers and web attacks.</p></td></tr></table>
    <table width=50% class="x" border="0">
	<tr>
		<td class=titlebar bgcolor=white colspan=2 border=0>
			<font color=black class=special face="Arial Rounded MT Bold">Yogidham Gurukul</font>
		</td>
	</tr>
	<tr>
		<td width=50%>
            <ul class=llst>
				<li>Atmiya</li>
			    <li>Virani</li>
				<li>Gyanganga</li></ul></td>
		<td>
			<ol class=rlst>
				<li><font color=white>B.C.A</font></li>
				<li><font color=white>B.Sc.I.T.</font></li>
				<li><font color=white>B.Voc.</font></li>
				<li><font color=white>M.Sc.I.T.</font></li>
			</ol>
		</td>
	</tr>
</table>
</body>
</html>