<html>
<head>
<title> Form </title>
</head>
<body background="IMG/1.jpg">
<p align=center><font color=#9A0624 size=+2 face="Dubai"><i>~~~~~~~~~~~~~~</i></font><font size=6 face=Harrington color=#9A0624><font size=6 face="Harrington">&lt;</font>Atmiya&nbsp;&nbsp;University<font size=6 face="Harrington">&gt;</font></font><font color=#9A0624 size=+2 face="Dubai"><i>~~~~~~~~~~~~~~</i></font>
<table align=center border=10 bordercolor=#9A0624 width=60% cellpadding=16 cellspacing=25>
<td align=center bgcolor=#CCBBCC>
</p>
<table width=90% align=center cellspacing=0 cellpadding=5 background="IMG/001.jpg">
<tr>
<th colspan=3> . . : : C A P I T A L I Z A T I O N&nbsp;&nbsp;&nbsp;&nbsp; I S &nbsp;&nbsp;&nbsp; C O M P U L S O R Y : : . .<br></th>
</tr>
<tr>
<td><form name=atmiya>
&nbsp;&nbsp;Full Name</td>
<th> : </th>
<td><input size=11 placeholder="First Name">
<input size=10 placeholder="Last Name"></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Password<br>&nbsp;</td>
<th> : <br>&nbsp; </th>
<td><input type=password size=25 maxlength=8><br>
		<font size=-1>[<i>Maximum 8 Char. allowed.</i>]</font>
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;Address<br><br>&nbsp;</td>
<th> :<br><br>&nbsp; </th>
<td><textarea  rows=2 cols=25>Atmiya University, 
Rajkot.</textarea></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Birth-Date & Time</td>
<th> : </th>
<td><input type=date> <input type=time></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Age</td>
<th> : </th>
<td><input type=number value=23></td>
</tr>
<tr>
<td>&nbsp;&nbsp;E-Mail ID</td>
<th> : </th>
<td><input type=email size=25 value=atmiya@vsc.edu.in></td>
</tr>
<tr>
<td>&nbsp;&nbsp;Gender</td>
<th> : </th>
<td><input type=radio name=gender checked>Male <input type=radio name=gender>Female</td>
</tr>
<tr>
<td>&nbsp;&nbsp;Hobbies</td>
<th> : </th>
<td><input type=checkbox name=hobbies>Music <input type=checkbox name=hobbies checked>Reading <input type=checkbox name=hobbies>Chess <input type=checkbox name=hobbies>Cricket</td>
</tr>
<tr>
<td>&nbsp;&nbsp;City<br>&nbsp;</td>
<th> : <br>&nbsp;</th>
<td><select size=2 name=city>
		<option value=baroda> Baroda </option>
		<option value=rajkot selected> Rajkot </option>
	</select>
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;Upload your file here</td>
<th> : </th>
<td><input type=file></td>
</tr>
<tr>
<td align=right colspan=3><hr size=2 width=97% color=gray><input type=submit value=Submit> <input type=reset value=Reset> <input type=reset value=Cancle>
</form></td>
</tr>
</table>
</td>
</table>
</body>
</html>