<html>
	<head>
	<title> Table </title>
	</head>
	<body bgcolor=#CCBBDD>
	<table align=center border=7 bordercolor=#690767>
	<td align=center width=92%>
	<table cellspacing=10 cellpadding=5 width=90% align=center>
		<tr bordercolor=#CCBBDD><td colspan=5 align=center><font size=5 face="Cooper Black">. . : : A T M I Y A &nbsp;&nbsp;&nbsp;  U n i v e r s i t y : : . .</font></td></tr>
		<tr bgcolor=#CC99AA bordercolor=#CCBBDD>			<th colspan=5> Internal Marks Evaluation Time Table </th>
		</tr>
		<tr bgcolor=#CC99AA bordercolor=#CCBBDD>
		<th width=7% rowspan=2> Sr. No. </th>
		<th colspan=3> B.Sc.I.T. Sem. - II </th>
		<th rowspan=2> Remarks </th>
		</tr>
		<tr bgcolor=#CC99AA bordercolor=#CCBBDD>
		<th width=40%> Events Name </th>
		<th width=40%> Submission Date </th>
		<th> Weightage </th>
		</tr>
		<tr bgcolor=#CCAAAA bordercolor=#CCBBDD>
		<td align=center> 01 </td>
		<td> <u> Lab. Exercise</u> : <br> Round-1 <br> Round-2</td>
		<td> <br> 17<sup>th.</sup> January'20 <br> Declare Later </td>
		<td align=center> 40 </td>
		<td rowspan=8 align=center> All marks will be count as an Internal Marks </td>
		</tr>
		<tr bgcolor=#CCAAAA bordercolor=#CCBBDD>
		<td align=center> 02 </td>
		<td> Assignment-1 </td>
		<td> 24<sup>th.</sup> January'20 </td>	
		<td align=center> 20 </td>
		</tr>
		<tr bgcolor=#CCAAAA bordercolor=#CCBBDD>		
<td align=center> 03 </td>
		<td> Project Work </td>
		<td> 24<sup>th.</sup> February'20 </td>	
		<td align=center> 20 </td>
		</tr>
		<tr bgcolor=#CCAAAA bordercolor=#CCBBDD>
		<td align=center> 04 </td>
		<td> CIE Test-1 </td>
		<td> Declare Later </td>	
		<td align=center> 30 </td>
		</tr>
		<tr bgcolor=#CCAAAA bordercolor=#CCBBDD>
		<td align=center> 05 </td>
		<td> Assignment-2 </td>
		<td> End of February </td>	
		<td align=center> 20 </td>
		</tr>
		<tr bgcolor=#CCAAAA bordercolor=#CCBBDD>
		<td align=center> 06 </td>
		<td> CIE Test-2 </td>
		<td> Declare Later </td>	
		<td align=center> 70 </td>
		</tr>
		<tr bgcolor=#CCAAAA bordercolor=#CCBBDD>
		<th colspan=3 align=right>Total Marks Obtain</th>
		<th align=center> 210 </th>
	</table>
	</td>
	</table>

	</body>
</html>