<html>
<head>
	<title>Digital Clock</title>
	<style type="text/css">

#ab{
	font-size:30px;
	font-family:Segoe Print;
	color:white;
}
		.abc{
	width: 100%;
	border: 6px dotted #eeeeee;
	padding:25px 50px;
	background-color: #fff;
		}
		td{
	text-align: center;
	font-size: 35px;	
		}
		.z{
		border:3px solid #a7dbe6;
		}
		.a{
	background-color: #a7dbe6;
	font-weight: bold;
		}
		.d{
	font-size:39px;
	font-family: Chiller;
	color: #a4b7c5;
		}
		.b{
	background-color: #a7dbe6;
	border:2px dashed #fff;
		}
	</style>
	<script>
		setInterval(function(){abc()},1000);
	</script>
</head>
<body bgcolor="#eeeeee"><br><br><br>
<center>
	<table width="40%">
		<tr>
			<td>
	<table cellspacing=20 class="abc">
		<tr>
		<td colspan=2>
		<table align=center width=65% class=z>
		<tr>
			<td id="x" class="a"></td>
		</tr>
		</table>
</td>

		</tr>

		<tr class=outer>
			<td id="date" class="d"></td>
			<td id="ab" class="b"></td>
		</tr>
	</table>
			</td>
		</tr>
	</table>
</center>
<script>
    abc();
	function abc()
	{
		var d=new Date();
		var h=d.getHours();
		var m=d.getMinutes();
		var s=d.getSeconds();
		var day=d.getDate();
		var months =["Jan.","Feb.","Mar.","Apr.","May","June","July","Aug.","Sep.","Oct.","Nov.","Dec."];
		var year=d.getFullYear();
		var w=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
		var time;
		if(h == 0)
		{
			h = 12;
		}
		if(h > 12)
 		{
 			time="PM";
 		}
 		else
 		{
 			time="AM"
 		}
		if(h > 12)
		{
			h = h - 12;
		}
		if(h < 10)
		{
			h = "0" + h;
 		}
 		if(m < 10)
		{
			m = "0" + m;
 		}
 		if(s < 10)
		{		
			s = "0" + s;
 		}
		document.getElementById('x').innerHTML=h+":"+m+":"+s+"  "+time;
 		document.getElementById('date').innerHTML=day + " " +  months[d.getMonth()] + " " + year ;
 		document.getElementById('ab').innerHTML= w[d.getDay()];
	}
</script>
</body>
</html>