<html>
<hear>
<title> Basic </title>
</head>
<body bgcolor=77777>
<h1 align=right><font color=#FFFFFF>A</font><font color=#BBBBBB>TMIYA<sup>&reg;</sup></font>&nbsp;<font color=#FFFFFF>U</font><font color=#BBBBBB>niversity</font><hr width=24% size=2 align=right color=#CCFFAA></h1>

<p align=justify> Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar.
</p>
<hr color=#FFAA22 size=3>
<blockquote>
<img hspace=100% align=left src="New folder\01.png">

<p align=justify> <font color=#99CCDD size=4 face="Arial Rounded MT Bold">Write a paragraph in "<font color=white><big>Arial Rounded MT Bold</big></font>" text with "<font color=white><big>Blockquote</big></font>" effect. Wrap your paragraph with two Images, and set space
horizontaly and vertically.<img height=80 width=200 vspace=10% align=right src="New folder\02.png"> Format this paragraph in
"<font color=white><big>Lightblue</big></font>" color and set the font size "<font color=white><big>4</big></font>". You should kee
text align of both paragraphs are "<font color=white><big>Justify</big></font>". Don't use "<font color=white><big><b>Bold</big></b></font>",
"<font color=white><big><i>Italic</i></big></font>" or "<u><font color=white><big>Underline</big></u></font>" in whole paragraph. Show all text in big text effect, which are in <font color=black><small><s>Black</s></small></font> "<font color=white><big>White</big></font>" coloured.</font></p></blockquote>
<br><br><hr color=#FFAA22 size=2>
<p align=center><font size=+4 face="Arial Rounded MT Bold" size=6 color=#CCFFAA> *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* </font></p>
</body>
</html>