<html>
<head>
<title> Text Effect </title>
<style type=text/css>
	body{ 
		background-image:url(img/Recycle-Bin_Final.png);
		background-position:bottom left;
		background-repeat:repeat-x;
		background-attachment:fixed

	}
	.a{
		line-height:20px;
		margin-left:23%;
		color:white;
		font-style:italic;
		font-weight:bold;
		word-spacing:15px;
	}
	.b
	{
		color:white;
		letter-spacing:5px;
		word-spacing:10px;
		margin-left:23%;
		margin-right:23%;
		text-transform:capitalize
	}
	.c
	{
		line-height:40px;
		font-variant:small-caps;
		text-decoration:overline;
		margin-right:23%;
		color:white
	}
</style>
</head>
<body bgcolor=990044>
<p class=a align=justify>
<font size=5 color=#aaaaaa>You can go to a specific line in a Notepad document even if the document doesn't display line numbers. Lines are counted down the left margin beginning at the top of the document. You can go to a specific line in a Notepad document even if the document doesn't display line numbers.</font></p>

<p class=b align=justify>
<font size=5 color=#aaaaaa>
You can go to a specific line in a Notepad document even if the document doesn't display line numbers. Lines are counted down the left margin beginning at the top of the document. You can go to a specific line in a Notepad document even if the document doesn't display line numbers.</font>
</p>
<p class=c align=justify>
<font size=5 color=#aaaaaa>You can go to a specific line in a Notepad document even if the document doesn't display line numbers. Lines are counted down the left margin beginning at the top of the document. You can go to a specific line in a Notepad document even if the document doesn't display line numbers.</font>
</p>
</body>
</html>