<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Program 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="p1" action="nameAge" method="POST">
            Enter Name: <input name="name"> <br>
            Enter Age: <input name="age"> <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
