<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Program 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="p5" action="rdF" method="post">
            Enter First Integer: <input name="num1"><br>
            Enter Second Integer: <input name="num2"><br>
            <input type="submit" value="Square of Sum">
        </form>
    </body>
</html>
