<html>
	<head>
		<title>Fancy Table</title>
		<style>
		.a{	
			border-style:ridge solid;
		   	border-width:10 10;
		   	border-color:purple #ddbbcc;
		   	background-color:"#cc99dd";
		   	color:#ddbbcc;
		}
	               .b{
			border-style:inset;
			border-color:white;
			border-width:10 10;
		}
		.c{
			margin-top:5%;
			border-style:double dashed;
			border-width:20 45;
			border-color:#993366;
		}
.f1{
	z-index:1;
	margin:-34mm;
	overflow:auto;
}		
		</style>
	</head>
	<body background="img/1.jpg">
<table height=50% width=39% align=center class=c> 
<tr>
<td align=center>

	<table class=f1 align=center bgcolor="#ddbbcc" height=100% width=100% cellspacing=30>
		<tr bgcolor="#9977aa">
			<th class=a>A B C</th>
			<th class=a>X Y Z</th>
			<th class=a>P Q R</th>
		</tr>
		<tr>
			<th class=b>001</th>
			<th class=b>002</th>
			<th class=b>003</th>
		</tr>
		<tr>
			<th class=b>004</th>
			<th class=b>005</th>
			<th class=b>006</th>
		</tr>
	</table>

</td>
</tr>
</table>

	</body>
</html>