<html>
	<head>
<style>
    .bottom{
        padding-top: 0px;
        width: 25%;
    }
    th{
            width: 50%;
    }
    th.bottom{
        text-align: center;
    }
    .in2{
        padding-left:50px;
    }
.in{
	background-color:#ccddcc;
    width: 59px;
}
    .in1{
	background-color:#ccddcc;
    width: 60px;
}
.x{
	padding-left:80px;
}
    .btns{
            border: 1px solid #777777;
            border-bottom-color: transparent;
            border-right-color: transparent;
            background-color:#555555;
            font-weight: bold;
            padding:2px 0px;
            box-shadow: 2px 2px #333333;
            width:65px;
    }
</style>
<script>
	function basic()
	{
		var c=document.getElementsByName("c");
		
		alert(c[0].value);
	}
		
</script>
    <title>Marksheet</title>
	</head>
<body bgcolor="#ccddcc">
<blockquote>
<table align=center cellspacing=5 cellpadding=40 width=50% background="img/BGimg.jpg"><tr bgcolor="#ccddcc"><td>
<table class=c cellpadding=3 cellspacing=8 width=90% align=center bgcolor=#666666>
<tr>
<th colspan=2>
<font face=Cooper size=+3 color=#ccddcc>A T M I Y A&nbsp;&nbsp;&nbsp;R e s u l t</font>
</th>
</tr>

<tr>
<th class=x align=left><font size=+1 color=#000033>C Language :</font></th>
<th align=left class=in2><input name=c id=c class=in1></th>
</tr>

<tr>
<th class=x align=left><font size=+1 color=#000033>WSC :</font></th>
<th align=left class=in2><input id=wsc class=in1></th>
</tr>

<tr>
<th class=x align=left><font size=+1 color=#000033>Visual Basic :</font></th>
<th align=left class=in2><input id=vb class=in1></th>
</tr>

<tr>
<th class=x align=left><font size=+1 color=#000033>Operating System :</font></th>
<th align=left class=in2><input id=os class=in1></th>
</tr>

<tr>
<th align=right><input class=btns type=submit value=Submit onclick=basic()></th>
<th align=left><input class=btns type=reset></th>
</tr>
    </table><table cellpadding=10 align=center width=90% bgcolor=#666666>
<tr>
    <th class=bottom>Total<br><input id=total class=in></th>
    <th class=bottom>Percnt.<br><input id=per class=in></th>
    <th class=bottom>Grade<br><input id=grade class=in></th>
    <th class=bottom> Result <br> <input id=result class=in></th>
</tr>
</table>
</td></tr></table>
</blockquote>

</body>
</html>