<html>
	<head>
		<title> Entities </title>
	</head>
	<body bgcolor=#9999BB>
	<br>
	<table cellspacing=0 border=5 bordercolor=#4C2572 align=center width=60%>
	<caption> <font size=5 color=#330099><b> The most common Character Entities </b></font></caption>
	<tr bgcolor=white bordercolor=#660055>
	<th>Sr. No.</th>
	<th>Description</th>
	<th>Entity Name(Code)</th>
	<th>Entity Number</th>
	<th>Result</th>
	</tr>

	<tr bgcolor=white bordercolor=#660055>
	<th>1</th>
	<td>Non Breaking</td>
	<td>&amp;nbsp;</td>
	<td>&amp;#160;</td>
	<td>&nbsp;</td>
	</tr>

	<tr bgcolor=white bordercolor=#660055>
	<th>2</th>
	<td>Less Than</td>
	<td>&amp;lt;</td>
	<td>&amp;#60;</td>
	<td>&lt;</td>
	</tr>

	<tr bgcolor=white bordercolor=#660055>
	<th>3</th>
	<td>Greater Than</td>
	<td>&amp;gt;</td>
	<td>&amp;#62;</td>
	<td>&gt;</td>
	</tr>

	<tr bgcolor=white bordercolor=#660055>
	<th>4</th>
	<td>Ampersand</td>
	<td>&amp;amp;</td>
	<td>&amp;#38;</td>
	<td>&amp;</td>
	</tr>

	<tr bgcolor=white bordercolor=#660055>
	<th>5</th>
	<td>Quotation Mark</td>
	<td>&amp;quot;</td>
	<td>&amp;#34;</td>
	<td>&quot;</td>
	</tr>

	<tr bgcolor=white bordercolor=#660055>
	<th>6</th>
	<td>Apostrophe</td> 
	<td>&apos;(does not work in IE)</td>
	<td>&amp;#39;</td>
	<td>'</td>
	</tr>
	</table>
	<br> <br> <br>
	<table cellspacing=0 border=5 bordercolor=#4C2572 align=center width=60%>
	<caption> <font size=5 color=#330099><b>Some other commonly used Character Entities </b></font> </caption>
<tr bgcolor=white bordercolor=#660055>
	<th>Sr. No.</th>
	<th>Description</th>
	<th>Entity Name(Code)</th>
	<th>Entity Number</th>
	<th>Result</th>
	</tr>

	<tr bgcolor=white bordercolor=#660055>
	<th>1</th>
	<td>Cent</td>
	<td>&amp;cent</td>
	<td>&amp;#162;</td>
	<td>&cent;</td>
	</tr>

	<tr bgcolor=white bordercolor=#660055>
	<th>2</th>
	<td>Pound</td>
	<td>&amp;pound;</td>
	<td>&amp;#163;</td>
	<td>&pound;</td>
	</tr>

	<tr bgcolor=white bordercolor=#660055>
	<th>3</th>
	<td>Yen</td>
	<td>&amp;yen;</td>
	<td>&amp;#165;</td>
	<td>&yen;</td>
	</tr>

	<tr bgcolor=white bordercolor=#660055>
	<th>4</th>
	<td>Euro</td>
	<td>&amp;euro;</td>
	<td>&amp;#8364;</td>
	<td>&euro;</td>
	</tr>

	<tr bgcolor=white bordercolor=#660055>
	<th>5</th>
	<td>Section</td>
	<td>&amp;sect;</td>
	<td>&amp;#167;</td>
	<td>&sect;</td>
	</tr>

	<tr bgcolor=white bordercolor=#660055>
	<th>6</th>
	<td>Copyright</td>
	<td>&amp;copy;</td>
	<td>&amp;#169;</td>
	<td>&copy;</td>
	</tr>

	<tr bgcolor=white bordercolor=#660055>
	<th>7</th>
	<td>Registered/Trademark</td>
	<td>&amp;reg;</td>
	<td>&amp;#174;</td>
	<td>&reg;</td>
	</tr>

	<tr bgcolor=white bordercolor=#660055>
	<th>8</th>
	<td>Multiplication</td>
	<td>&amp;times;</td>
	<td>&amp;#215;</td>
	<td>&times;</td>
	</tr>

	<tr bgcolor=white bordercolor=#660055>
	<th>9</th>
	<td>Division</td>
	<td>&amp;divide;</td>
	<td>&amp;#247;</td>
	<td>&divide;</td>
	</tr>
	</table>

	</body>
</html>